* {
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #F6F6F6;
  font-family: Tahoma;
  font-size: 16px;
}

ul li,
ol li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

button, a {
  cursor: pointer;
}

button,
input,
textarea,
select,
optgroup {
  font-family: inherit;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
}
@media (max-width: 767px) {
  .container {
    padding: 0 10px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*
-----------------------
  Header Section
-----------------------
*/
.header {
  padding: 20px 0;
  border-bottom: 1px solid #CCCCCC;
  position: relative;
}
@media (min-width: 768px) {
  .header__content {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
}
@media (min-width: 992px) {
  .header__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.header__content .logo__head {
  text-transform: uppercase;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .header__content .logo__head {
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
}
@media (min-width: 768px) {
  .header__content .logo__head {
    font-size: 28px;
    margin-bottom: 7px;
  }
}
@media (max-width: 767px) {
  .header__content .logo__desc {
    font-size: 12px;
  }
}
@media (min-width: 768px) {
  .header__content .logo__desc {
    font-size: 13px;
  }
}
.header__content .nav .menu-nav {
  display: flex;
  align-items: center;
  background-color: #E2494C;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 5px;
  overflow: hidden;
}
@media (max-width: 767px) {
  .header__content .nav .menu-nav {
    transition: 0.3s linear;
    height: 0;
  }
}
@media (max-width: 767px) {
  .header__content .nav .menu-nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 10px;
  }
}
@media (min-width: 768px) {
  .header__content .nav .menu-nav {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
@media (max-width: 767px) {
  .header__content .nav .menu-nav {
    border-radius: 0;
  }
}
.header__content .nav .menu-nav__item .menu-nav__link {
  display: block;
  padding: 20px 30px;
  color: #FFFFFF;
  transition: 0.3s linear;
}
@media (min-width: 768px) {
  .header__content .nav .menu-nav__item .menu-nav__link {
    padding: 10px 20px;
  }
}
.header__content .nav .menu-nav__item .menu-nav__link:hover {
  color: #DDDDDD;
}

/*
-----------------------
  Homepage Section
-----------------------
*/
.slider q {
  font-size: 18px;
  line-height: 1.6;
  text-align: center;
  font-style: italic;
  display: block;
  width: 50%;
  margin: 0 auto;
  color: #9C9C9C;
  padding: 20px;
}
@media (max-width: 767px) {
  .slider q {
    width: 100%;
    font-size: 17px;
  }
}
@media (min-width: 768px) {
  .slider q {
    width: 100%;
    font-size: 18px;
  }
}
@media (min-width: 992px) {
  .slider q {
    width: 60%;
  }
}
.slider img {
  width: 100%;
}
.slider__circle {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.slider__circle span {
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #CCCCCC;
  margin: 20px 0;
}
.slider__circle span.active {
  border: 2px solid #000000;
  background-color: transparent;
}

/*
-----------------------
  Services Section
-----------------------
*/
@media (max-width: 767px) {
  .services .our-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
}
@media (min-width: 768px) {
  .services .our-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
  }
}
.services .our-services .service {
  padding: 20px 10px;
  border-radius: 7px;
  background-color: #FFFFFF;
}
.services .our-services .service__head {
  display: flex;
  align-items: center;
  gap: 30px;
}
@media (max-width: 767px) {
  .services .our-services .service__head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}
.services .our-services .service__head--icon {
  font-size: 35px;
}
.services .our-services .service__head--title {
  color: #9C9C9C;
  letter-spacing: 1.2px;
}
.services .our-services .service__desc {
  color: #9C9C9C;
  margin: 20px 0;
  line-height: 1.6;
}
.services .our-services .service__more {
  color: #E2494C;
}

/*
-----------------------
  players Section
-----------------------
*/
.players .our-players {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.players .our-players .player {
  border-radius: 7px;
  background-color: #FFFFFF;
}
.players .our-players .player__head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}
.players .our-players .player__head--img {
  width: 100%;
  height: 210px;
}
.players .our-players .player__head--title {
  padding: 0 10px;
  color: #9C9C9C;
  letter-spacing: 1.2px;
}
.players .our-players .player__head--title span {
  font-size: 16px;
  font-weight: normal;
}
.players .our-players .player__desc {
  padding: 0 10px;
  color: #9C9C9C;
  margin: 10px 0;
  line-height: 1.6;
}
.players .our-players .player__more {
  display: inline-block;
  padding: 10px;
  color: #E2494C;
}

/*
-----------------------
  Lorems Section
-----------------------
*/
.lorems {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 30px;
  padding: 50px 0;
}
@media (max-width: 767px) {
  .lorems {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
  }
}
.lorems img {
  width: 100%;
}

/*
-----------------------
  Footer Section
-----------------------
*/
.footer {
  background-color: #F6F6F6;
  background-color: #ececec;
  padding-top: 50px;
}
.footer__content {
  padding: 12px 10px;
}
@media (max-width: 767px) {
  .footer__content {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }
}
@media (min-width: 768px) {
  .footer__content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
}
@media (min-width: 992px) {
  .footer__content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
}
.footer__content--latest {
  grid-column: span 2;
}
.footer__content--latest h3 {
  width: -moz-fit-content;
  width: fit-content;
  font-weight: normal;
  color: #9C9C9C;
  margin-bottom: 20px;
  position: relative;
}
.footer__content--latest h3::before {
  content: "";
  position: absolute;
  width: 55%;
  height: 2px;
  background-color: #E2494C;
  left: 0;
  bottom: -10px;
}
@media (max-width: 767px) {
  .footer__content--latest h3 {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .footer__content--latest .blogs {
    border-bottom: 1px dashed #E2494C;
  }
}
.footer__content--latest .blogs .blog {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .footer__content--latest .blogs .blog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}
.footer__content--latest .blogs .blog img {
  width: 200px;
  border: 5px solid #ececec;
  outline: 1px solid #CCCCCC;
}
.footer__content--latest .blogs .blog-content {
  color: #9C9C9C;
}
.footer__content--latest .blogs .blog-content-head {
  font-size: 17px;
  color: #E2494C;
  font-weight: bold;
  margin-bottom: 10px;
}
.footer__content--latest .blogs .blog-content-desc {
  font-size: 15px;
  line-height: 1.6;
}
.footer__content--address {
  grid-column: span 1;
}
@media (max-width: 767px) {
  .footer__content--address {
    padding-bottom: 20px;
    border-bottom: 1px dashed #E2494C;
  }
}
.footer__content--address h3 {
  width: -moz-fit-content;
  width: fit-content;
  font-weight: normal;
  color: #9C9C9C;
  margin-bottom: 20px;
  position: relative;
}
.footer__content--address h3::before {
  content: "";
  position: absolute;
  width: 55%;
  height: 2px;
  background-color: #E2494C;
  left: 0;
  bottom: -10px;
}
.footer__content--address address {
  font-size: 14px;
}
.footer__content--address address .address {
  color: #9C9C9C;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
  position: relative;
}
.footer__content--address address .address::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 1px;
  background-color: #CCCCCC;
  left: 0;
  bottom: -20px;
}
.footer__content--address address .tel {
  color: #9C9C9C;
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
  position: relative;
}
.footer__content--address address .tel::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 1px;
  background-color: #CCCCCC;
  left: 0;
  bottom: -20px;
}
.footer__content--address address .tel .email {
  color: #E2494C;
}
.footer__content--address address .office-hours {
  color: #9C9C9C;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
}
.footer__content--contact {
  grid-column: span 1;
}
.footer__content--contact h3 {
  width: -moz-fit-content;
  width: fit-content;
  font-weight: normal;
  color: #9C9C9C;
  margin-bottom: 20px;
  position: relative;
}
.footer__content--contact h3::before {
  content: "";
  position: absolute;
  width: 55%;
  height: 2px;
  background-color: #E2494C;
  left: 0;
  bottom: -10px;
}
.footer__content--contact input, .footer__content--contact textarea {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: none;
  outline: none;
}
.footer__content--contact textarea {
  height: 120px;
  resize: none;
}
.footer__copyright {
  color: #9C9C9C;
  padding: 30px 10px;
  border-top: 1px solid #CCCCCC;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  .footer__copyright {
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
}

/*
-----------------------
  Components Section
-----------------------
*/
.head {
  position: relative;
}
.head .special-heading {
  background-color: #E2494C;
  color: #FFFFFF;
  width: 300px;
  margin: 40px auto;
  text-align: center;
  padding: 7px;
  letter-spacing: 1.5px;
  border-radius: 7px;
  text-transform: uppercase;
  position: relative;
}
.head::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  background-color: #CCCCCC;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.mybtn {
  width: 120px;
  background-color: rgba(226, 73, 76, 0.8);
  color: #FFFFFF;
  padding: 10px 15px;
  border-radius: 7px;
  border: none;
  outline: none;
  text-transform: uppercase;
  font-weight: bold;
  transition: 0.3s linear;
}
.mybtn:hover {
  background-color: #E2494C;
}

.the-toggler {
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 45.6px;
}
.the-toggler span {
  display: block;
  width: 40px;
  height: 3px;
  background-color: #E2494C;
}
.the-toggler span:nth-child(2) {
  margin: 6px 0;
}
@media (max-width: 767px) {
  .the-toggler {
    display: block;
  }
}
@media (min-width: 768px) {
  .the-toggler {
    display: none;
  }
}
@media (min-width: 992px) {
  .the-toggler {
    display: none;
  }
}
@media (min-width: 1200px) {
  .the-toggler {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */